"Achensee","Tirol",6.8,929,133,454
"Almsee","Oberösterreich",0.85,589,5,2
"Altausseer See","Steiermark",2.1,712,53,73
"Alte Donau","Wien",1.7,157,6.8,4
"Attersee","Oberösterreich",46.2,469,171,3890
"Bodensee","Vorarlberg",535,396,254,48000
"Erlaufsee","Niederösterreich/Steiermark",0.72,835,38,15
"Faaker See","Kärnten",2.2,555,30,35
"Fuschlsee","Salzburg",2.65,663,67,98
"Grabensee","Salzburg",1.3,503,14,12
"Grundlsee","Steiermark",4.1,708,64,169
"Haldensee","Tirol",0.73,1124,22,10
"Hallstätter See","Oberösterreich",8.6,508,125,558
"Heiterwanger See","Tirol",1.37,976,60,55
"Hintersee","Salzburg",0.82,685,22,9
"Hintersteiner See","Tirol",0.56,883,36,7
"Illmitzer Zicksee (Zicklacke)","Burgenland",1.17,117,0.5,0
"Irrsee (Zeller See)","Oberösterreich",3.6,553,32,53
"Keutschacher See","Kärnten",1.33,506,16,14
"Klopeiner See","Kärnten",1.11,446,48,25
"Lange Lacke","Burgenland",2.5,117,0.8,2
"Längsee","Kärnten",0.75,550,21,9
"Lunzer See","Niederösterreich",0.68,608,34,14
"Mattsee (Niedertrumer See)","Salzburg",3.58,503,42,61
"Millstätter See","Kärnten",13.28,588,141,1205
"Mondsee","Oberösterreich",13.8,481,68,497
"Neufelder See","Burgenland",0.6,223,23,8
"Neusiedler See","Burgenland",320,115,1.8,320
"Obertrumer See","Salzburg",4.88,503,36,85
"Offensee","Oberösterreich",0.55,649,38,11
"Ossiacher See","Kärnten",10.79,502,52,206
"Plansee","Tirol",2.87,976,77,124
"Pressegger See","Kärnten",0.55,560,14,2
"St. Andräer Zicksee","Burgenland",1.23,116,1.4,1
"Toplitzsee","Steiermark",0.54,718,103,34
"Traunsee","Oberösterreich",24.4,423,191,2189
"Vilsalpsee","Tirol",0.51,1165,30,8
"Vorderer Gosausee","Oberösterreich",0.58,933,69,25
"Walchsee","Tirol",0.95,655,21,11
"Wallersee","Salzburg",6.1,505,23,76
"Weißensee","Kärnten",6.53,929,99,226
"Wolfgangsee","Oberösterreich/Salzburg",12.84,538,113,667
"Wörthersee","Kärnten",19.39,440,85,816
"Zeller See","Salzburg",4.55,750,68,178